# ManagerShop

./: README.md
angular/: angular.json  (+1 more)
aspnet-core/src/ManagerShop.Application/: AppConsts.cs  AppServiceBase.cs  AppServiceFilterBase.cs  ManagerShop.Application.csproj  ManagerShopAppServiceBase.cs  ManagerShopApplicationModule.cs
aspnet-core/src/ManagerShop.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManagerShop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManagerShop.Application/CommonDto/: BaseCategoryDto.cs  BaseCustomerDto.cs  BaseEntityDto.cs  BaseManagerShopItemDto.cs  BaseMemberDto.cs  BaseProjectCustomerDto.cs  BaseProjectDto.cs  BaseProjectMemberDto.cs  BaseProjectRoleDto.cs  BaseProjectTaskDto.cs  BaseTaskDto.cs  BaseTimeSheetDto.cs
aspnet-core/src/ManagerShop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManagerShop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManagerShop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManagerShop.Application/ManagerShop/Categorys/: CategoryService.cs
aspnet-core/src/ManagerShop.Application/ManagerShop/Customers/: CustomerService.cs
aspnet-core/src/ManagerShop.Application/ManagerShop/Members/: MemberService.cs
aspnet-core/src/ManagerShop.Application/ManagerShop/Projects/: ProjectMapper.cs  ProjectService.cs
aspnet-core/src/ManagerShop.Application/ManagerShop/Tasks/: TaskService.cs
aspnet-core/src/ManagerShop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManagerShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManagerShop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManagerShop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManagerShop.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManagerShop.Migrator/: Log.cs  ManagerShop.Migrator.csproj  ManagerShopMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManagerShop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManagerShop.Migrator/Properties/: AssemblyInfo.cs
(+227 files in other folders)
